.app {
  display: flex;
  flex-direction: column;
  height: 70vh;

  .grid {
    flex-grow: 1;
    position: relative;
    border: 2px solid #ccc;
    background: linear-gradient(#bbb, transparent 1px), linear-gradient(90deg, #bbb, transparent 1px);
    background-size: 15px 15px;
  }

  .shape {
    position: absolute;
    width: 200px;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #333;
    cursor: move;
  }

  .sidebar {
    width: 200px;
    padding: 10px;
    background-color: #f9f9f9;
  }

  .sidebar-rectangle {
    margin-bottom: 10px;
    width: 100px;
    height: 100px;
    background-color: #f1f1f0;
    border: 1px solid #333;
  }

  .addButton {
    width: 100px;
    height: 55px;
  }

  .deleteButton {
    width: 80px;
    z-index: 9999;
  }

  .coordinates-panel {
    position: absolute;
    bottom: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    margin-top: 20px;
  }

  .coordinate {
    display: flex;
    align-items: center;
    margin-right: 10px;
    margin-bottom: 10px;
  }

  .coordinate span {
    margin-left: 5px;
  }
}
